# Learn
Basicly this repo is just a container for my small project (One time project), boilerplate template that I can copy at any time (Like React Template) or challange that I want to save

## Android
My simple android project (of course just the public one)

## C
My C/C++ code, I think I will just put my learning code

## Django
Just for archive, I use Django at around October 2017, but I already move to Node.js since it's really hard to deploy Django, and I think I felt in love with Node.js

## Flutter
Nothing yet

## P5js
Probably visualization for Letisha (don't worry if you don't get it, but Letisha is my private project)

## React
Just template for express api-react frontend since it took me a while to figure out this structure, and this is Microsoft Azure only
